# Car

./: Car.sln  README.md
Car.API/: Car.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Car.API/Controllers/: CarController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Car.API/Infrastructure/: BaseController.cs  LoginFilter.cs  MappingProfile.cs
Car.API/Jobs/: IPrintJob.cs  PrintJob.cs
Car.API/Properties/: launchSettings.json
Car.DB/Entities/: Car.cs  Category.cs  User.cs
Car.DB/Entities/DataContext/: CarContext.cs
Car.Model/: Car.Model.csproj  General.cs
Car.Model/Product/: InsertProduct.cs  ListProduct.cs  ProductDetail.cs
Car.Model/User/: IUserCreateModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserUpdateModel.cs  UserViewModel.cs
Car.Service/: Car.Service.csproj
Car.Service/Product/: IProductService.cs  ProductService.cs
Car.Service/User/: IUserService.cs  UserService.cs
Car.Web/: Program.cs  Startup.cs
Car.Web/Controllers/: HomeController.cs
Car.Web/Models/: ErrorViewModel.cs
Car.Web/Properties/: launchSettings.json
Car.Web/Views/: _ViewImports.cshtml
Car.Web/Views/Shared/: _Layout.cshtml
