<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.DB\Car.DB.csproj" />
    <ProjectReference Include="..\Car.Model\Car.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Car\" />
    <Folder Include="Category\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
